{
  "expo": {
    "name": "ZebraDatawedge Example",
    "slug": "react-native-zebra-datawedge-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "zebradatawedge.example"
    },
    "plugins": [
      [
        "react-native-zebra-datawedge",
        {
          "profileName": "ZdwExampleProfile",
          "scanAction": "zebradatawedge.example.SCAN",
          "decoders": ["code128", "code39", "qrcode", "ean13"],
          "keystrokeOutput": false
        }
      ]
    ]
  }
}
